{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SmsGateway": {
    "BaseUrl": "https://app.text.lk/api/http/sms/send",
    "ApiToken": ""
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Microplex Corporation",
    "EnableSsl": "true"
  }
}
